# blog_wonderland_backEndServer

./: README.md  build.gradle
src/main/java/com/example/demo/apis/: requestTo.java
src/main/java/com/example/demo/apis/awsS3/: s3Service.java
src/main/java/com/example/demo/apis/coolsms/: sendMessage.java
src/main/java/com/example/demo/apis/kakao/: kakaoService.java
src/main/java/com/example/demo/apis/mailSender/: sendMailService.java
src/main/java/com/example/demo/apis/naver/: naverService.java
src/main/java/com/example/demo/config/: securityConfig.java
src/main/java/com/example/demo/config/awsConfig/: awsS3Config.java
src/main/java/com/example/demo/config/webconfig/: corsconfig.java
src/main/java/com/example/demo/confrim/model/: sendInter.java  sendRandNumInter.java
src/main/java/com/example/demo/confrim/service/: confrimService.java
src/main/java/com/example/demo/controller/: errorController.java  restcontroller.java
src/main/java/com/example/demo/enums/: Operator.java  Stringenums.java  intEnums.java
src/main/java/com/example/demo/fileupload/: uploadService.java
src/main/java/com/example/demo/filters/: authorizationFilter.java  loginFilter.java
src/main/java/com/example/demo/hash/: aes256.java  sha256.java
src/main/java/com/example/demo/jwt/: jwtService.java
src/main/java/com/example/demo/send/: emailService.java  phoneService.java  sendEmailService.java  sendPhoneService.java  sendService.java  snsService.java
src/main/java/com/example/demo/sendPhoneAndEmail/: sendMessage.java
src/main/java/com/example/demo/utill/: utillService.java
src/main/resources/: application.properties
(+67 files in other folders)
