
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wonderland
spring.datasource.username=root
spring.datasource.password=1111

# JPA Setting
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#jwt
jwt.expiration=10
jwt.refresh.expiration=60
jwt.sing=wonderland
jwt.access.name=accessToken
jwt.refresh.name=refreshToken
#naver
naver.clientid=uCpaKUxvJfq_PNFlwgy_
naver.secret=SNjrG5x2hl
naver.loginCallback=http://localhost:8080/auth/naverLoginCallback
