
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wonderland
spring.datasource.username=root
spring.datasource.password=1111

# JPA Setting
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

find.Pwd.Expire=1
front.domain=http://localhost:3030/
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=novbtest@gmail.com
spring.mail.password=kIM3409340*/
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#jwt
jwt.expiration=10
jwt.refresh.expiration=60
jwt.sing=wonderland
jwt.access.name=accessToken
jwt.refresh.name=refreshToken
#naver
naver.clientid=uCpaKUxvJfq_PNFlwgy_
naver.secret=SNjrG5x2hl
naver.loginCallback=http://localhost:8080/naver/loginCallback
#kakao
kakao.app.key=065752680e02c1edc00247e4d773b9b7
kakao.rest.key=eddc922f499b13499caccb77af50dc03
kakao.JavaScript.key=95c799e1c0bbac70237e0743f262c870
kakao.Admin.key=b1ecbf540edfd52a045aa22b8990966c
kakao.login.callback=http://localhost:8080/kakao/callback?scope=login
kakao.more.callback=http://localhost:8080/kakao/callback?scope=more
#oauth
oauth.pwd=oauthPwd
#aws s3
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAXVQHL24PHXPXKYU4 
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2



